#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/redmine/.rbenv/versions/3.0.0/lib/ruby/gems/3.0.0/gems/passenger-6.0.17;
    passenger_ruby /home/redmine/.rbenv/versions/3.0.0/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 512M;
    #gzip  on;

    server {
        listen       4000;
        server_name  localhost;
        passenger_enabled on;
#	client_max_body_size 512M;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

       # location / {
        #    root   html;
         #   index  index.html index.htm;
       # }
	root /home/redmine/redmine-5.0/public;
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

server {
        listen 8081 ssl http2 default_server;
        listen [::]:8081 ssl http2 default_server;
        server_name iqnetwork.iqgeneral.com;

        ssl_certificate         certificate.crt;
        ssl_certificate_key     privatekey.key;

#        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;


        access_log /var/log/nginx/test.access.log;


        location / {
		proxy_pass http://localhost:4000;
	#                proxy_set_header Host $host;
         #       proxy_set_header X-Real-IP $remote_addr;
         #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #      proxy_set_header Upgrade $http_upgrade;
          #      proxy_set_header Connection 'upgrade';
          #      proxy_read_timeout 90s;
          #     try_files $uri /index.html;
        }

}

}

